.TH CBR-CONVERT 1
.SH NAME
cbr-convert \- recursively convert directories of .cbr files in parallel
.SH SYNOPSIS
.B cbr-convert
[\fB-j\fR]
[\fB-h\fR]
[\fB-v\fR]
.IR directory ...
.SH DESCRIPTION
.B cbr-convert
converts .cbr (comic book rar) files to .cbz (comic book zip) files.
.SH OPTIONS
.TP
.BR -j " " \fInum\fR
The number of jobs (i.e. threads) to start and process files with. If you do not specify the -j flag, the default number of jobs is half the number of cores available to your system.
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
